NEXT_PUBLIC_BASE_URL=https://bolobhaii.vercel.app
SUPABASE_URL=https://jzeystmxlvuoabbrufky.supabase.co
NEXT_PUBLIC_SUPABASE_URL=https://jzeystmxlvuoabbrufky.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp6ZXlzdG14bHZ1b2FiYnJ1Zmt5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0MTI1MDAsImV4cCI6MjA3NDk4ODUwMH0.p0-bsbqieG5vqIBAe75JPtEdeHqteNXRUHMOQjnPV9M
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp6ZXlzdG14bHZ1b2FiYnJ1Zmt5Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1OTQxMjUwMCwiZXhwIjoyMDc0OTg4NTAwfQ.BcuNhl81lTJZkSs72Aac7twhZz6YvSj_cVs2CDrcTdo
JWT_SECRET=gRQtCzIB1R0k8UFcZStuT/gTVY5zDC6VGseXpR617uk755k3vmMM+DdeVt7L5ZSbrBX75OKcwfb0kKhsnTNiFA==
ADMIN_USER=sabkabadapapa
ADMIN_PASSWORD=mihir0303